FLASK_APP=flask-chat.py

# Available docker configs (development, production, testing, docker)
# -----------------------------------------------------------------------
# docker config adds docker level logging
#
# Available local configs (local_development, local_production, local_testing)
# -----------------------------------------------------------------------
# Use local configs when launching the app from your command line with gunicorn 
# as apposed to the docker app

FLASK_CONFIG=docker

# -----------------------------------------------------------------------+
# Change these in format key=value (no single or double quotation marks) |
# -----------------------------------------------------------------------+
# PostgreSQL enviornment variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PRO_USER=docker_pro
DEV_USER=docker_dev
TEST_USER=docker_test
DEV_PASSWORD=devpassword
PRO_PASSWORD=propassword
TEST_PASSWORD=testpassword

# Flask App secret key
SECRET_KEY=secret!
# -----------------------------------------------------------------------

# Docker urls
DATABASE_URL="postgresql+psycopg2://${PRO_USER}:${PRO_PASSWORD}@dbserver:5432/pro_db"
DEV_DATABASE_URL="postgresql+psycopg2://${DEV_USER}:${DEV_PASSWORD}@dbserver:5432/dev_db"
TEST_DATABASE_URL="postgresql+psycopg2://${TEST_USER}:${TEST_PASSWORD}@dbserver:5432/test_db"

# Dev urls
LOCAL_DATABASE_URL="postgresql+psycopg2://${PRO_USER}:${PRO_PASSWORD}@localhost:5432/pro_db"
LOCAL_DEV_DATABASE_URL="postgresql+psycopg2://${DEV_USER}:${DEV_PASSWORD}@localhost:5432/dev_db"
LOCAL_TEST_DATABASE_URL="postgresql+psycopg2://${TEST_USER}:${TEST_PASSWORD}@localhost:5432/test_db"
