alembic==1.12.0
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
dnspython==2.4.2
dominate==2.8.0
email-validator==2.0.0.post2
eventlet==0.33.3
Flask==2.3.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.2
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-Script==2.0.6
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.1.1
gevent==23.9.1
gevent-websocket==0.10.1
greenlet==3.0.0
gunicorn==21.2.0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
msgpack==1.0.7
neovim==0.3.1
nodeenv==1.8.0
packaging==23.1
psycopg2-binary==2.9.9
pycodestyle==2.11.0
pynvim==0.4.3
pypi==2.1
pyright==1.1.332
python-dotenv==1.0.0
python-engineio==4.7.1
python-socketio==5.9.0
requests==2.31.0
simple-websocket==0.10.1
six==1.16.0
socketIO-client==0.7.2
SQLAlchemy==2.0.20
SQLAlchemy-Utils==0.41.1
typing_extensions==4.7.1
urllib3==2.0.7
visitor==0.1.3
websocket-client==1.6.4
Werkzeug==2.3.7
wsproto==1.2.0
WTForms==3.0.1
zope.event==5.0
zope.interface==6.1
